.headerbar {
    display: flex;
    justify-content: space-around;
    padding: 1%;
    margin-bottom: 1%;
    height: 80px;
    padding-top: 20px;
}

.searchbar {
    border-radius: 30px;
    border-style: none;
    outline: none;
    padding: 10px 20px 10px 20px;
    min-width: 30%;
    color: #fff;
    background-color: #2d2d44;
    margin-right: -200px;
}

.header-login-link {}

.header-link {
    background-color: rgba(100, 10, 96, 0.2);
    color: white;
    font-size: 1.5em;
}

.header-publish-link {}

.home-link {
    background-color: rgba(0, 0, 10, 0.2);
    color: white;
    font-size: 1.5em;
}

.high-index {
    z-index: 1000;
}

.sidemenu {
    background-color: #333;
}


/* General */


/* html {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  height: 100%;
} */


/* body {
  margin: 20px 0;
  overflow: auto;
 
  color: #fff;
} */

a {
    color: #fff;
    text-decoration: none;
}

.p-menu1 {
    height: 100%;
}


/* Hamburger */

.hamburger1 {
    height: 45px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;
}

.hamburger1 div {
    background-color: #673ab7;
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#toggle1 {
    display: none;
}

#toggle1:checked+.hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;
}

#toggle1:checked+.hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;
}

#toggle1:checked+.hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);
}

#toggle1:checked~.menu1 {
    height: 200px;
    width: 200px;
    transition: 500ms;
    background-color: #41062f;
    z-index: 100;
}

#toggle1~.menu1 {
    width: 200px;
}


/* Menu */

.menu1 {
    width: 100%;
    background-color: #673ab7;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(5, 0.5fr);
    grid-row-gap: 0px;
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: center;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menu1 a:first-child {}

.menu1 a:last-child {
    margin-bottom: 40px;
}

.link1 {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    z-index: 1000;
}

.link1:hover {
    background-color: #fff;
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}